{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Polar Region</title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/logo/12.png' %}" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Swipe -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- footer icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Hover -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- CDN CSS FILE -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css"
    integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
    integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css"
    integrity="sha512-cn16Qw8mzTBKpu08X0fwhTSv02kK/FojjNLz0bwp2xJ4H+yalwzXKFw/5cLzuBZCxGWIA+95X4skzvo8STNtSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css"
    integrity="sha512-T+KoG3fbDoSnlgEXFQqwcTC9AdkFIxhBlmoaFqYaIjq2ShhNwNao9AKaLUPMfwiBPL0ScxAtc+UYbHAgvd+sjQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
    integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.3/swiper-bundle.min.css"
    integrity="sha512-HajDJcB2lLZX5Ap4mVymNO6VLqj7mXIOEwEhugvcIPPdNLhTzY/fF2MhhATfWkS7NsOR/Bd4R1ztgNOy/9ID4A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--Container Link WEBSITE-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-dark">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0">
        <a href="{% url 'mainpr:index'%}">
          <img src="{% static 'images/logo/polar.png' %}" alt="Home" class="img-fluid" />
        </a>
      </h1>
      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="{% url 'mainpr:index'%}">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li class="dropdown">
            <a href="#portfolio active"><span>Dataset</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown">
                <a href="#"><span>Antarctica</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="{% url 'pr_antartic:antartic'%}">Antarctica Mass</a></li>
                  <li><a href="{% url 'pr_antartic:antartic1'%}">Sea Ice Extant</a></li>
                  <li><a href="{% url 'pr_antartic:antartic2'%}">Antarctica Temperature</a></li>
                  <li><a href="#">Antarctic Hotpoints(NASA)</a></li>
                  <li><a href="#">Ice Radar</a></li>
                  <li><a href="#">Snow Accumulation</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Arctic & Antarctica</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="{% url 'pr_aa:aa1'%}">Sea Ice Graph</a></li>
                  <li><a href="#">Sulphur Detection from Melting Ice Cores</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Arctic</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Northern Cities Climate</a></li>
                  <li><a href="#">Sea Ice Extent</a></li>
                  <li><a href="#">Sea Ice Image Masking </a></li>
                  <li><a href="#">VSGS Alaska Streamgages</a></li>
                  <li><a href="#">Simpson Lagoon</a></li>
                  <li><a href="#">Arctic Sea Routes</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>DNA</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li class="dropdown">
                    <a href="#"><span>Organism</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Plankton_Tara-Ocean</a></li>
                      <li><a href="#">Pytoplankton</a></li>
                      <li><a href="#">Ice Krill</a></li>
                      <li><a href="#">Bacteria</a></li>
                      <li class="dropdown">
                        <a href="#"><span>Fungi</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                          <li><a href="#">14C and 13C Data</a></li>
                          <li><a href="#">Nucleotide Reads</a></li>
                          <li><a href="#">Edaphic Factors</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Animal</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Coral</a></li>
                  <li><a href="#">Polar Bear</a></li>
                  <li class="dropdown">
                    <a href="#"><span>Polar Bear</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Bear Blood</a></li>
                      <li><a href="#">Bear Capture Sequence</a></li>
                      <li><a href="#">Bear Abdominal Temperature</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Krill Base</a></li>
                  <li><a href="#">Giant Petrel Bird</a></li>
                  <li><a href="#">Penguin</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Ecosystem</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="{% url 'pr_ecosystem:freshwater'%}">Freshwater</a></li>
                  <li><a href="{% url 'pr_ecosystem:marine'%}">Marine</a></li>
                  <li><a href="{% url 'pr_ecosystem:terrestrial'%}">Terrestrial</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Plant</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Microbial Symbionts</a></li>
                  <li><a href="#">Glacier Algae</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Population</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li class="dropdown">
                    <a href="{% url 'pr_population:penguinpopu'%}"><span>Penguin Population</span>
                      <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Adelie</a></li>
                      <li><a href="#">Chinstrap</a></li>
                      <li><a href="#">Gentoo</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="{% url 'pr_population:palmer'%}"><span>Palmer Penguin</span> <i
                        class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Iter</a></li>
                      <li><a href="#">Size</a></li>

                    </ul>
                  </li>
                  <li><a href="{% url 'pr_population:mfungi'%}">Marine Fungi</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#"><span>Disease</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li class="dropdown">
                    <a href="#"><span>Influenza</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">bELISA</a></li>
                      <li><a href="#">HI</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Crypto & Giardia</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->



      <a href="#contact" class="get-started-btn scrollto">Contact Us</a>
    </div>
  </header>
  <!-- End Header -->

  <!-- hero -->
  <section id="hero2">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="floating-card">
          <h2>Charctic Interactive Sea Ice Graph
          </h2>
          <p>This dataset includes graphs depicting the extent of sea ice in both the Arctic and Antarctica. These
            graphs show how much sea ice there is in these polar regions over time. Researchers or scientists likely use
            this information to understand changes in the amount of sea ice and to study trends in the Arctic and
            Antarctic environments.</p>

          <div class="flex-container">
            <div class="data">
              <h3>The dataset collected from</h3>
              <img src="{% static 'images/logo8.png' %}" alt="GBIF Logo" style="max-height: 120px;">
            </div>
            <div class="data2">
              <h3>Citation</h3>
              <p style="font-style: italic;">NSIDC (2019). Charctic Interactive Sea Ice Graph | Arctic Sea Ice News and
                Analysis. [online] Nsidc.org. Available at:
                <a href="https://nsidc.org/arcticseaicenews/charctic-interactive-sea-ice-graph/">https://nsidc.org/arcticseaicenews/charctic-interactive-sea-ice-graph/</a> </p>
            </div>

          </div>



          <button class="learn-more"
            onclick="openUrl('https://nsidc.org/arcticseaicenews/charctic-interactive-sea-ice-graph/')">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">Find out more</span>
          </button>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-4">
            <div class="footer-logo" style="width: 200px;">
              <img src="/static/images/logo/umk.png" style="width: 150px;">
              <img src="/static/images/logo/aibig.png" style="width: 150px;">
              <img src="/static/images/logo/ypasm.png" style="width: 150px;">
            </div>
          </div>
          <div class="col-sm-12 col-lg-4">
            <h4>Contact</h4>
            <div>
              <i class="fas fa-map-marker-alt" style="font-size: 24px; margin-right: 10px;"></i>
              <span>Institute For Artificial Intelligence & Big Data,</span>
              <br>
              <span>Universiti Malaysia Kelantan, City Campus, Pengkalan Chepa,</span>
              <br>
              <span>16100 Kota Bharu, Kelantan</span>
            </div>
            <div style="margin-top: 10px;">
              <i class="fas fa-phone" style="font-size: 24px; margin-right: 10px;"></i>
              <span>(+609) 771 7177</span>
            </div>
            <div style="margin-top: 10px;">
              <i class="fas fa-envelope" style="font-size: 24px; margin-right: 10px;"></i>
              <span>aibig@umk.edu.my</span>
            </div>
          </div>
          <div class="col-sm-12 col-lg-4" style="margin-top: 10px;">
            <h4>Follow Us</h4>
            <!-- Replace these URLs with your actual social media profile URLs -->
            <a href="https://www.instagram.com/" target="_blank" style="margin-right: 10px;"><i class="fab fa-instagram"
                style="font-size: 24px;"></i></a>
            <a href="https://www.facebook.com/" target="_blank" style="margin-right: 10px;"><i class="fab fa-facebook"
                style="font-size: 24px;"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"
                style="font-size: 24px;"></i></a>
          </div>
        </div>


      </div>
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>AIBIG</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
  </footer>
  <!-- end -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="{% static 'js/purecounter_vanilla.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
    integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"
    integrity="sha512-S/H9RQ6govCzeA7F9D0m8NGfsGf0/HjJEiLEfWGaMCjFzavo+DkRbYtZLSO+X6cZsIKQ6JvV/7Y9YMaYnSGnAA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
    integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.3/swiper-bundle.min.js"
    integrity="sha512-ILrDRgEiIojcsKyBy12ZU7MtOf78F2fj3vve/AN5i94iXLQ8PZN7IJYPphmAGdwZmTv4N+OzY3trvqGIEY87VA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/validate-js/2.0.1/validate.js"
    integrity="sha512-7lBbuusIAUyaO2heHRa1NjHgSAXvhYau0iv4ZNnvnSN3gwGR6SjA4fHvjP4V6VyWwpOgv8yedI7HT+pg2aVyiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    function openUrl(url) {
      window.open(url, '_blank');
    }
  </script>
</body>

</html>