{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Polar Region</title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/logo/12.png' %}" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Swipe -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!--View Table button-->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- footer icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Hover -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

  <!-- CDN CSS FILE -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css"
    integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
    integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css"
    integrity="sha512-cn16Qw8mzTBKpu08X0fwhTSv02kK/FojjNLz0bwp2xJ4H+yalwzXKFw/5cLzuBZCxGWIA+95X4skzvo8STNtSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css"
    integrity="sha512-T+KoG3fbDoSnlgEXFQqwcTC9AdkFIxhBlmoaFqYaIjq2ShhNwNao9AKaLUPMfwiBPL0ScxAtc+UYbHAgvd+sjQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
    integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.3/swiper-bundle.min.css"
    integrity="sha512-HajDJcB2lLZX5Ap4mVymNO6VLqj7mXIOEwEhugvcIPPdNLhTzY/fF2MhhATfWkS7NsOR/Bd4R1ztgNOy/9ID4A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Data Table -->
  <link
    href="https://cdn.datatables.net/v/bs5/dt-1.13.8/b-2.4.2/b-html5-2.4.2/b-print-2.4.2/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.11.0/r-2.5.0/sp-2.2.0/datatables.min.css"
    rel="stylesheet">

  <script
    src="https://cdn.datatables.net/v/bs5/dt-1.13.8/b-2.4.2/b-html5-2.4.2/b-print-2.4.2/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.11.0/r-2.5.0/sp-2.2.0/datatables.min.js">
  </script>

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-dark">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0">
        <a href="index.html">
          <img src="{% static 'images/logo/polar.png' %}" alt="Home" class="img-fluid" />
        </a>
      </h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="{% url 'mainpr:index'%}">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li class="dropdown active">
            <a href="#portfolio"><span>Datasets</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown">
                <a href="#"><span>Antarctica</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="{% url 'pr_antartic:antartic'%}">Mass</a></li>
                  <li><a href="#">Sea Ice Extant</a></li>
                  <li><a href="#">Temperature</a></li>
                  <li><a href="#">Hotpoints(NASA)</a></li>
                  <li><a href="#">Ice Radar</a></li>
                </ul>
              <li class="dropdown">
                <a href="#"><span>Arctic & Antarctica</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Sea Ice Graph</a></li>
                  <li><a href="{% url 'pr_aa:sulfurDioxide'%}">Sulphur Detection from Melting Ice Cores</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Arctic</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Comparison Northern City Climate</a></li>
                  <li><a href="#">Global Warming Denmark</a></li>
                  <li><a href="#">Sea Ice Extant</a></li>
                  <li><a href="#">Sea Ice Masking Image</a></li>
                  <li><a href="#">Streamgages in Alaska</a></li>
                  <li><a href="#">Radium in Surface and Ground Water</a></li>
                  <li><a href="#">Arctic Sea Routes</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>DNA</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li class="dropdown">
                    <a href="#"><span>Organism</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Plankton</a></li>
                      <li><a href="#">Pytoplankton</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Genomes</a></li>
                  <li><a href="#">Microbiota</a></li>
                  <li><a href="#">Soil Sample</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Animal</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Coral</a></li>
                  <li><a href="#">Polar Bear</a></li>
                  <li><a href="#">Beluga Whale</a></li>
                  <li><a href="#">Bird</a></li>
                  <li><a href="#">Penguin</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Ecosystem</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li class="dropdown">
                    <a href="#"><span>Aquatic</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Marine</a></li>
                      <li><a href="#">Freshwater</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Terrestrial</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Population</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Marine Fungi</a></li>
                  <li><a href="#">Palmer Penguin</a></li>

                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>Disease</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Influenza A</a></li>
                  <li><a href="#">Cryptosporidium Oocyst and Giardia Cysts</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <a href="#contact" class="get-started-btn scrollto">Contact Us</a>
    </div>
  </header>
  <!-- End Header -->

  <!-- hero -->
  <div class="container1">
    <h2 class="text-center">Sulfur Data from NEEM and WDC Ice Cores</h2>
    <div class="content">
      <section id="hero2" class="d-flex align-items-center justify-content-center">

        <!-- data tables -->
        <table id="sulfur_table" class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>Year</th>
              <th>Sulfur detected in ng/g from NEEM (North Greenland Eemian Ice Drilling)</th>
              <th>Sulfur detected in ng/g from WDC (West Antarctic Ice Sheet (WAIS) Divide ice core)</th>
            </tr>
          </thead>
          {% csrf_token %}
          <tbody>
            {% for item in sulfur%}
            <tr>
              <td>{{ item.id }}</td>
              <td>{{ item.year }}</td>
              <td>{{ item.neem }}</td>
              <td>{{ item.wdc }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>
    </div>
  </div>


  <!-- Footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-4">
            <div class="footer-logo" style="width: 200px;">
              <img src="/static/images/logo/umk.png" style="width: 150px;">
              <img src="/static/images/logo/aibig.png" style="width: 150px;">
              <img src="/static/images/logo/polar1.png" style="width: 150px;">
            </div>
          </div>
          <div class="col-sm-12 col-lg-4">
            <h4>Contact</h4>
            <div>
              <i class="fas fa-map-marker-alt" style="font-size: 24px; margin-right: 10px;"></i>
              <span>Institute For Artificial Intelligence & Big Data,</span>
              <br>
              <span>Universiti Malaysia Kelantan, City Campus, Pengkalan Chepa,</span>
              <br>
              <span>16100 Kota Bharu, Kelantan</span>
            </div>
            <div style="margin-top: 10px;">
              <i class="fas fa-phone" style="font-size: 24px; margin-right: 10px;"></i>
              <span>(+609) 771 7177</span>
            </div>
            <div style="margin-top: 10px;">
              <i class="fas fa-envelope" style="font-size: 24px; margin-right: 10px;"></i>
              <span>aibig@umk.edu.my</span>
            </div>
          </div>
          <div class="col-sm-12 col-lg-4" style="margin-top: 10px;">
            <h4>Follow Us</h4>
            <!-- Replace these URLs with your actual social media profile URLs -->
            <a href="https://www.instagram.com/" target="_blank" style="margin-right: 10px;"><i class="fab fa-instagram"
                style="font-size: 24px;"></i></a>
            <a href="https://www.facebook.com/" target="_blank" style="margin-right: 10px;"><i class="fab fa-facebook"
                style="font-size: 24px;"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"
                style="font-size: 24px;"></i></a>
          </div>
        </div>


      </div>
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>AIBIG</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
  </footer>
  <!-- end -->

  <!-- CDN JS FILE -->
  <script src="{% static 'js/purecounter_vanilla.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
    integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"
    integrity="sha512-S/H9RQ6govCzeA7F9D0m8NGfsGf0/HjJEiLEfWGaMCjFzavo+DkRbYtZLSO+X6cZsIKQ6JvV/7Y9YMaYnSGnAA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
    integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.3/swiper-bundle.min.js"
    integrity="sha512-ILrDRgEiIojcsKyBy12ZU7MtOf78F2fj3vve/AN5i94iXLQ8PZN7IJYPphmAGdwZmTv4N+OzY3trvqGIEY87VA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/validate-js/2.0.1/validate.js"
    integrity="sha512-7lBbuusIAUyaO2heHRa1NjHgSAXvhYau0iv4ZNnvnSN3gwGR6SjA4fHvjP4V6VyWwpOgv8yedI7HT+pg2aVyiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Template Main Js File -->
  <script src="{% static 'js/pr_aa.js' %}"></script>
</body>

</html>